
package ProjetoPraticoParte2;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class ConexaoBD {
    
    private static final String USUARIO = "root";
    private static final String SENHA = "";
    private static final String DRIVER = "com.mysql.cj.jdbc.Driver";
    private static final String URL = "jdbc:mysql://localhost:3306/projetopratico2" ;
    
    public static Connection conectar(){
        Connection con = null;
        
        try{
        Class.forName("com.mysql.cj.jdbc.Driver");
        con = DriverManager.getConnection(URL, USUARIO, SENHA);
            System.out.println("Conectado!");
        }catch(ClassNotFoundException e){
            e.printStackTrace();
            System.out.println("Erro de conexao");
        }catch(SQLException ex){
            System.out.println("Erro de conexao: parametros invalidos");
            ex.printStackTrace();
        }
        return con;
    }
    
}
