
package ProjetoPraticoParte2;

/**
 *
 * @author pedra
 */
public class Contato {
    private int id;
    private String nome;
    private String numero;
    private String dataNascimento;
    private String email;

    public Contato(String nome, String numero, String dataNascimento, String email) {
        this.nome = nome;
        this.numero = numero;
        this.dataNascimento = dataNascimento;
        this.email = email;
    }
     public Contato(int id,String nome, String numero, String dataNascimento, String email) {
        this.nome = nome;
        this.numero = numero;
        this.dataNascimento = dataNascimento;
        this.email = email;
        this.id = id;
    }
    
    public Contato() {
        this.nome = "";
        this.numero = "";
        this.dataNascimento = "";
        this.email = "";
        this.id = 0;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }
    public String getNome() {
        return nome;
    }

    /**
     * @param nome the nome to set
     */
    public void setNome(String nome) {
        this.nome = nome;
    }

    /**
     * @return the numero
     */
    public String getNumero() {
        return numero;
    }

    /**
     * @param numero the numero to set
     */
    public void setNumero(String numero) {
       this.numero = numero;
    }

    /**
     * @return the dataNascimento
     */
    public String getDataNascimento() {
        return dataNascimento;
    }

    /**
     * @param dataNascimento the dataNascimento to set
     */
    public void setDataNascimento(String dataNascimento) {
        this.dataNascimento = dataNascimento;
    }

    /**
     * @return the email
     */
    public String getEmail() {
        return email;
    }

    /**
     * @param email the email to set
     */
    public void setEmail(String email) {
        this.email = email;
    }
    
 }