
package ProjetoPraticoParte2;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

/**
 *
 * @author pedra
 */
public class ContatoDAO{
    
    private Connection conectar;
    private Contato contato;
    
    public ContatoDAO(){
        this.conectar = ConexaoBD.conectar();
        this.contato = new Contato();
         
    }
    
    
//==================================================================    
    
    public List<Contato> carregar(){
        String sql = "SELECT * FROM contatos";
        String mascaraData = "SELECT DATE_FORMAT(dataNascimento,'%d/%m/%Y')";
         List<Contato> contatos = new ArrayList();
         
        try{
           Statement stmt = conectar.createStatement();
           
             ResultSet rs = stmt.executeQuery(sql);
             
         while(rs.next()){
             Contato contato = new Contato();
         contato.setId(rs.getInt("id"));
         contato.setNome(rs.getString("nome"));
         contato.setNumero(rs.getString("numero"));
         contato.setDataNascimento(rs.getString("dataNascimento"));
         contato.setEmail(rs.getString("email"));
         contatos.add(contato);
       }       
       
         }catch(SQLException ex){
            
            ex.printStackTrace();
        }
        return contatos;
    }
   
  
     
    
//==================================================================   
    
   public List<Contato> buscarContato(String nome){
       String sql = "SELECT * FROM contatos WHERE nome LIKE '%"+nome+"%' ";
       
       List<Contato> contatos = new ArrayList();
       
        try{
           Statement stmt = conectar.createStatement();
            ResultSet rs = stmt.executeQuery(sql);
                
       
       while(rs.next()){
           Contato contato = new Contato();
         contato.setId(rs.getInt("id"));
         contato.setNome(rs.getString("nome"));
         contato.setNumero(rs.getString("numero"));
         contato.setDataNascimento(rs.getString("dataNascimento"));
         contato.setEmail(rs.getString("email"));
            contatos.add(contato);
       }
        }catch(SQLException ex){
            
            ex.printStackTrace();
        }
        return contatos;
    }

   
//==================================================================   
   
    public void atualizarContato(Contato contato){
       String sql = "UPDATE contatos SET nome=?,numero=?,DataNascimento=?,email=? WHERE id=?";
            try{
                
                PreparedStatement pstmt = conectar.prepareStatement(sql);
                
                
                pstmt.setString(1,contato.getNome());
                pstmt.setString(2,contato.getNumero());
                pstmt.setString(3,contato.getDataNascimento());
                pstmt.setString(4,contato.getEmail());
                pstmt.setInt(5,contato.getId());
                
                pstmt.execute();
           }catch(SQLException ex){
               System.out.println("Erro na inserção de Dados");
               ex.printStackTrace();
           }
       }
    
   
    
        
        
//==================================================================  
    
    
         public void inserir(Contato contato){
          String sql = "INSERT INTO contatos (nome,numero,DataNascimento,email) VALUES (?,?,?,?)";
          
              try{

                
                PreparedStatement pstmt = conectar.prepareStatement(sql);
                
                  //mascaraData(contato);
                
                pstmt.setString(1,contato.getNome());
                pstmt.setString(2,contato.getNumero());
                pstmt.setString(3,contato.getDataNascimento());
                pstmt.setString(4,contato.getEmail());
                
                pstmt.execute();
           }catch(SQLException ex){
               System.out.println("Erro na inserção de Dados");
               ex.printStackTrace();
           }
       }
         
         
 //==================================================================  
         
         
        public void excluir(int id){
          String sql;
        sql = "DELETE FROM contatos WHERE id=?";
        
              try{
                  PreparedStatement pstmt = conectar.prepareStatement(sql);
                
                pstmt.setInt(1,id);
                
                pstmt.execute();
                
           }catch(SQLException ex){
               System.out.println("Erro na inserção de Dados");
               ex.printStackTrace();
           }
       }
}


 //==================================================================  